Vires In Numeris
================

Race for the longest Chain!
---------------------------

Spend HashRates to mine Blocks.
Mining rewards you with Coins.
Spend them on powerful Actions or collect them.

Play Actions card to favor yourself or attack your opponent(s).

The longest Chain ends the game.
Blocks and Coins score 1 point each.
The Player with the most points wins.

You will need a source of randomness.
A coin to flip usually works.

01 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 3B A3 ED FD
67 76 8F 61 7F C8 1B C3
4B 1E 5E 4A 29 AB 5F 49
01 01 00 00 00 01 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 FF FF
01 04 45 54 68 65 20 54
4A 61 6E 2F 32 30 30 39
6C 6F 72 20 6F 6E 20 62
73 65 63 6F 6E 64 20 62
6F 72 20 62 61 6E 6B 73
2A 01 00 00 00 43 41 04
19 67 F1 A6 71 30 B7 10
79 62 E0 EA 1F 61 DE B6
F3 55 04 E5 1E C1 12 DE
8A 4C 70 2B 6B F1 1D 5F

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
7A 7B 12 B2 7A C7 2C 3E
88 8A 51 32 3A 9F B8 AA
FF FF 00 1D 1D AC 2B 7C
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
FF FF 4D 04 FF FF 00 1D
69 6D 65 73 20 30 33 2F
20 43 68 61 6E 63 65 6C
72 69 6E 6B 20 6F 66 20
61 69 6C 6F 75 74 20 66
FF FF FF FF 01 00 F2 05
67 8A FD B0 FE 55 48 27
5C D6 A8 28 E0 39 09 A6
49 F6 BC 3F 4C EF 38 C4
5C 38 4D F7 BA 0B 8D 57
AC 00 00 00 00

15-25 minutes
2-6+ players

ShkSchneider(.github.io)
Rev. 1.5 (2k20)
Dedicated to Hal Finney (1956-2014)
