+-----+---------+-------------------+
| ID  | NAME    | TYPE              | DESCRIPTION
+-----+---------+-------------------+
| #0  | HR      | HashRate          | 64
| #1  | 51%     | -1#Attack         | Target looses a Block.
| #2  | AGREE.  | Flash#Security    | Protects your Blocks once.
| #3  | ATH     | Instant#Market    | Random: all players get +1/0 HR.
| #4  | ATL     | Instant#Market    | Random: all players get 0/-1 HR.
| #4  | BEAR    | #Attack           | Target looses 1 HR.
| #5  | BOT     | #Challenge        | Random: your 1 HR versus an opponent's 1 HR.
| #6  | BTFD    | Instant#Market    | Get 1 HR. Others are challenged to get +1/0 HR.
| #7  | BULL    | #Gift             | You gain 2 HR.
| #9  | BYZ.    | Instant#Gift      | All players must agree to all get 1 B -or- 1 HR.
| #10 | CEX     | #Central          | Swap 1 HR for 1 B.
| #11 | DCA     | #Trade            | Swap 1 B for 2 HR.
| #12 | DEX     | #Trade            | Target must trade you 2 HR for any card (you want) from your Hand.
| #13 | DIFF--  | #Mining           | Your next Block requires 1 less HR to mine.
| #14 | DIFF++  | #Mining           | Target's next Block requires 1 more HR to mine.
| #15 | DOUBLE  | #Gift             | Play a (paid) Action card for free.
| #16 | FEES    | #Mining           | Your next block rewards 1 more B.
| #17 | FIAT    | #Central          | Useless.
| #18 | FLIP    | #Trade            | Swap Hand with an opponent.
| #19 | FORK    | -1#Attack         | Steal the target's latest Block.
| #20 | HALF    | #Attack           | Target's next block rewards 1 less B.
| #21 | HODL    | Flash#Security    | Protects 1 B -or- all your HR once.
| #22 | ICO     | #Challenge        | Random: your 1 HR versus an opponent's 2 HR.
| #23 | KYC     | Instant#Central   | Prove your (IRL) identity -or- skip this turn.
| #24 | MARGIN  | #Attack           | Target looses 1 B.
| #25 | MINER   | #Mining           | Target must trade you all its HR for 1 B.
| #26 | NO-COIN | Instant#Gift      | Player(s) with the least Coins get 1 B.
| #27 | NONCE   | -1#Mining         | Mine a Block (for free) using the Pool.
| #28 | OFFLINE | Flash#Security    | Protects any amount of HR once.
| #29 | ORACLE  | #Central          | Target must reveal its Hand to you.
| #30 | P&D     | Instant#Challenge | Random: you get +1/-1 HR; others get the opposite.
| #31 | PoS     | Instant#Gift      | Any player holding 1+ HR gets 1 HR.
| #32 | PONZI   | #Attack           | Random: each opponent must give you 1 B/HR; winner chooses.
| #33 | REKT    | -1#Attack         | Target must drop all HR in Hand.
| #34 | SAT     | #Gift             | Gain 1 B.
| #35 | SCAM    | #Attack           | Steal 2 HR from the target.
| #36 | STABLE  | #Gift             | Swap 1 FIAT (in Hand or from Pool) for 2 HR.
| #37 | STRONG  | Flash#Flash       | You win any coin flip once.
| #38 | SYBIL   | Instant#Attack    | All players (including you) loose a Block.
| #39 | T-L     | #Attack           | Target cannot play cards (nor mine) the turn following its next Block.
| #40 | TEST    | Flash#Flash       | Cancels the last card (that cannot be played again this turn).
| #41 | WEAK    | Flash#Flash       | Target looses any coin flip once.
| #42 | WHALE   | #Challenge        | You gain 2 HR -or- others loose 1 HR.
+-----+---------+-------------------+
