+-----+-----------+----------+---------------------+
| ID  | NAME      | Quantity | TYPE                | DESCRIPTION
+-----+-----------+----------+---------------------+
| #0  | HR        | 64       | HashRate            |
| #1  | 51%       | 1        | Action#-1#Attack    |
| #2  | ALT       | 1        | #Gift               |
| #3  | ATH       | 2        | Instant#Market      |
| #4  | ATL       | 2        | Instant#Market      |
| #5  | BEAR      | 2        | Action#Attack       |
| #6  | BOT       | 2        | Action#Challenge    |
| #7  | BTFD      | 2        | Instant#Market      |
| #8  | BULL      | 2        | Action#Gift         |
| #9  | CEX       | 1        | Action#Central      |
| #10 | CONSENSUS | 1        | Flash#Security      |
| #11 | DCA       | 1        | Action#Trade        |
| #12 | DEX       | 1        | Action#Trade        |
| #13 | DIFF--    | 1        | Action#Mining       |
| #14 | DIFF++    | 1        | Action#Mining       |
| #15 | DOUBLE    | 1        | Action#Gift         |
| #16 | FEES      | 1        | Action#Mining       |
| #17 | FIAT      | 1        | Action#Central      |
| #18 | FLIP      | 1        | Action#Trade        |
| #19 | FORK      | 1        | Action#Attack       |
| #20 | HALF      | 1        | Action#-1#Attack    |
| #21 | HODL      | 1        | Flash#Security      |
| #22 | ICO       | 1        | Action#Challenge    |
| #23 | KYC       | 1        | Instant#Central     |
| #24 | LEVERAGE  | 1        | Action#Attack       |
| #25 | MINER     | 1        | Action#Trade        |
| #26 | NONCE     | 1        | Action#-1#Mining    |
| #27 | OFFLINE   | 1        | Flash#Security      |
| #28 | ORACLE    | 1        | Action#Attack       |
| #29 | P&D       | 2        | Instant#Challenge   |
| #30 | PONZI     | 1        | Action#Attack       |
| #31 | PoS       | 2        | Instant#Gift        |
| #32 | REKT      | 1        | Action#-1#Attack    |
| #33 | SCAM      | 1        | Action#Attack       |
| #34 | STRONG    | 1        | Flash#Gift          |
| #35 | SYBIL     | 1        | Instant#Attack      |
| #36 | T-L       | 1        | Action#Attack       |
| #37 | TEST      | 1        | Flash#Attack        |
| #38 | WEAK      | 1        | Flash#Attack        |
| #39 | WHALE     | 1        | Action#Challenge    |
+-----+-----------+----------+---------------------+

